<!DOCTYPE html>
<html>
    <head>
        <style>
            .heading{
                text-align: center;
                color: black;
                border: 1px solid rgba(189, 6, 152, 0.489);
                border-radius: 30px;
                background-color: rgba(255, 247, 227, 0.607);
                /*opacity: 0.5;  50% transparency */
            }

            body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgb(255, 25, 251) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
        </style>
        <script></script>
    </head>
    <body>
        <div class="heading">
            <h1>Welcome to Dip's projects repo</h1>
            <p>For sharing tech knowledge</p>
        </div>
        <div id="app-drawer">
            <!-- Sample apps -->
            <a href="https://dipankarkumarroy.github.io/dec-to-bin-oct-hex-converter/Dec_to_Bin.html" class="app" >
                <i class="icon">010</i>
                <span>Dec-To-Bin</span>
            </a>
    
            <a href="https://dipankarkumarroy.github.io/dec-to-bin-oct-hex-converter/Dec_to_Oct.html" class="app" >
                <i class="icon">170</i>
                <span>Dec-To-Oct</span>
            </a>
    
            <a href="https://dipankarkumarroy.github.io/dec-to-bin-oct-hex-converter/Dec_to_Hex.html" class="app">
                <i class="icon">45F</i>
                <span>Dec-To-Hex</span>
            </a>
    
            <a href="https://dipankarkumarroy.github.io/bst/" class="app">
                <div class="icon"><img height="50" src="/contents/projects/bst.jpg" alt="icon"></div>
                <span>BST-insert</span>
            </a>
    
            <a href="https://dipankarkumarroy.github.io/k-map/" class="app">
                <div class="icon"><img height="50" src="/contents/projects/k-map.jpg" alt="icon"></div>
                <span>K map</span>
            </a>
    
            <a href="https://graph.dipkumar.in/#graph" class="app">
                <div class="icon"><img height="50" src="/contents/projects/graph.jpg" alt="icon"></div>
                <span>Graph plot</span>
            </a>
    
            <a href="https://dipankarkumarroy.github.io/img-compress/" class="app">
                <div class="icon"><img height="50" src="/contents/projects/compressed_image.png" alt="icon"></div>
                <span>Img Compress</span>
            </a>
        </div>
        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
         </div>
    </body>
</html>
